#匹配字
matchWord = 1
#行进速度档位
straightSpeed1 = 500
straightSpeed2 = 800
straightSpeed3 = 1200
straightSpeed4 = 1300
straightSpeed5 = 1500
#转弯速度档位
cornerSpeed1 = 20
cornerSpeed2 = 30
cornerSpeed3 = 80
#加减速度
acceleration = 10
dragAcceleration = 10
#PID参数
XP = 0
XI = 0
XD = 0
thetaP = 0
thetaI = 0
thetaD = 0