server.port=12009
#server.port=12008
ip=192.168.1.203
#ip=localhost
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=${ip}
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#数据库配置  wms_v8_staging  wcs-rcs-test    wms-v8-test     wms-suning-v8
#spring.datasource.url=jdbc:mysql://192.168.1.202:3306/wms-suning-v8
spring.datasource.url=jdbc:mysql://localhost:3306/wms_v8_staging
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#log配置
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.mushiny=DEBUG
logging.config=classpath:logback-spring.xml
spring.profiles.active=pro
#zookeeper配置
#spring.zookeeper.url=localhost:2181
#ActiveMQ
## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
#每次热度运算的时间范围，单位分钟
com.mushiny.hotservice.time=5
#每次热度运算的时间频率，单位秒
com.mushiny.hotservice.rate=10
#热度运算的a值，可调参数
com.mushiny.hotservice.const=0.5
#位置距离得分的bias值，可调参数
com.mushiny.hotservice.bias=0.5
#小车电量
com.mushiny.robot.battery=50

spring.aop.proxy-target-class=true
spring.aop.auto=true


#rabbitMQ
#spring.rabbitmq.host=192.168.1.202
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15002
spring.rabbitmq.username=mushiny
spring.rabbitmq.password=mushiny
spring.rabbitmq.virtualhost=/
#spring.rabbitmq.listener.simple.concurrency=100
#spring.rabbitmq.listener.simple.max-concurrency=200
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=50
com.mushiny.auth.url=http://${ip}:9999/auth/check
mushiny.webapi.path-planning.turning=http://${ip}:12003/path-planning/pod/turning?face={face}&sourceToward={sourceToward}&targetToward={targetToward}
mushiny.webapi.path-planning.emptyPath=http://${ip}:12003/path-planning/empty-drive/path?warehouseId={warehouseId}&sectionId={sectionId}&sourceVertex={sourceVertex}&targetVertex={targetVertex}
mushiny.webapi.path-planning.heavyPath=http://${ip}:12003/path-planning/heavy-drive/path?warehouseId={warehouseId}&sectionId={sectionId}&sourceVertex={sourceVertex}&targetVertex={targetVertex}
mushiny.webapi.callStowPods_url=http://${ip}:12001/station/calling/pods?stationId={stationId}
mushiny.webapi.path-planning.updateNewCost=http://${ip}:12003/path-planning/update-newCost?warehouseId={warehouseId}&sectionId={sectionId}&addressList={addressList}&newCost={newCost}
mushiny.webapi.path-planning.addHeavyCost=http://${ip}:12003/path-planning/update-heavyDriveCost?warehouseId={warehouseId}&sectionId={sectionId}&addressList={addressList}&heavyCost={heavyCost}
mushiny.webapi.podRelease=http://{ip}:{port}/wcs/podRelease?sectionId={sectionId}&podName=P0000000C&force=false&workStationId={workStationId}

#预先放置pod的地址
rcs.scan.pod2storage.isUse=false
rcs.scan.pod2storage.addrList=603,604,605
#重试充电临时调度地址
robot.chargingRetry.address=1780
#pod底码纠偏角度
pod.correctTheta=0
