websocket.mq.url=tcp://192.168.1.201:61616
websocket.mq.user=admin
websocket.mq.password=admin
websocket.mq.receive.queue=WEBSOCKET.RECEIVE.QUEUE
websocket.mq.send.queue=WEBSOCKET.SEND.QUEUE
websocket.mq.maxSession=10
